[uwsgi]
chdir=/home/tanaka/swimsite/swimsite
module=swimsite.wsgi:application
master=true
pidfile=/home/tanaka/swimsite/uwsgi.pid
enable-threads=true
socket=/home/tanaka/swimsite/uwsgi.sock
#http=127.0.0.1:8080
processes=1
harakiri=50
max-requests=5000
vacuum=true
home=/home/tanaka/.local/share/virtualenvs/swimsite-0m1_dguJ/
daemonize=/home/tanaka/swimsite/swimsite/log/uwsgi.log